version: '3.3'

services:
  interpreter_ogregorio:
    container_name: interpreter_ogregorio
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./:/usr/src/app/

volumes:
  pg_data:
